apiVersion: v1
kind: Secret
metadata:
  name: github-oauth-token
  namespace: tekton-watcher
type: opaque
data:
  ## This isn't an actual Github token. It merely illustrates how the secret
  ## should be declared.
  oauth-token: dG9rZW4=
